<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp">
        <Button
            android:id="@+id/contact_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:text="A"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="#2D66D5"/>
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:text="Contact Name"
            android:layout_toRightOf="@id/contact_icon"
            android:textColor="@color/black" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>