<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLContact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:backgroundTint="#263B91">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_contact"
        android:layout_margin="25dp"
        android:backgroundTint="#263B91"/>
    </LinearLayout>
</RelativeLayout>




    <!--    <Button-->
    <!--        android:id="@+id/create"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Create new contact"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textSize="15sp"-->
    <!--        android:padding="10dip"-->
    <!--        style="?android:attr/borderlessButtonStyle"/>-->